<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Arbarr Arbarr | Reseted Password Successfully </title>
    <link rel="icon" type="image/png" href= "{% static 'img/logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        .container{
            display:flex;
            Justify-content:center;
            align-items:center;
            min-height:100vh;
        }
        .content{
            position:relative;
            text-align:center;
            padding:0px 150px;
        }
        #img1{
            position:absolute;
            max-height:150px;
            bottom:0;
            right:0;
        }
        #img2{
            position:absolute;
            max-height:180px;
            bottom:0;
            left:0;
        }
        a:hover{
            text-decoration: underline !important;
            cursor:pointer;
        }
    </style>
</head>

<body id="body_bg">

        <div class="container">
            <div class="content">
                <p class="fs-1 fw-bold mb-5">Password changed Successfully</p>
                <p class="fw-bold">Caution: don't forget your password anymore again, dear.</p>
                <p class="fw-semibold">Login again now.</p>
                <a href="/login/" class="fs-4 fw-bold text-decoration-none text-dark">Log in</a>

                <img id="img1" src="{% static 'img/gif4.gif' %}" alt="gif cartoon cat">
                <img id="img2" src="{% static 'img/gif5.gif' %}" alt="gif cartoon cat">
            </div>
        </div>

</body>
</html>