<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Arbarr Arbarr | Reset Password </title>
    <link rel="icon" type="image/png" href= "{% static 'img/logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width:100%;
            overflow-x:hidden;
            background-image: url("../static/img/wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: 50% 50%;
        }
        #alert_parent{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #alert{
            position:absolute;
            top:10px;
            background-color:rgba(128,128,128,0.5);
            color:white;
            text-align:center;
        }
        .noti_close{
            border:none !important;
            box-shadow: none !important;
        }
        input{
            border: 2px solid #4a4545 !important;
            background-color:rgba(128,128,128,0.2) !important;
        }
        input:focus{
            border: 3px solid #4a4545 !important;
            box-shadow: 0px 0px 3px 2px #4f5961 !important;
        }
        .pw_field{
            align-items:center;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color:black !important;
            text-decoration:underline;
        }
    </style>
</head>

<body>

    {% if messages %}
    <div id="alert_parent" class="fixed-top">
        <div id="alert" class="{{ message.tags }} rounded-pill w-50 alert alert-dark alert-dismissible fade show" role="alert">
        {% for message in messages %}
            <h5>{{ message }}</h5>
            <button type="button" class="btn-close btn-secondary noti_close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endfor %}
        </div>
    </div>
    {% endif %}

    <center>
        <div class="container">
            <div class="px-5 py-5 mt-5 mx-auto w-50 border border-5 border-dark rounded-pill bg-light shadow-lg ">            
                <form method="POST" action="/reset_password/{{email}}/">
                    {% csrf_token %}                    
                    <p class="fs-1 fw-bold" id="form_header" style="font-family:Fantasy; letter-spacing:3px;">Confirm your email</p><hr>

                    <div class="d-flex mb-2 pw_field">
                        <input name="password" id="password" class="form-control" type="password" placeholder="New password..." required/>
                        <span><img id="eye" src={% static 'img/eye_show.png' %} ></span>
                    </div><br/>
                    <div class="d-flex mb-2 pw_field">
                        <input name="passwordConfirm" id="password_cf" class="form-control" type="password" placeholder="Confirm password..." required/>
                        <span><img id="eye_cf" src={% static 'img/eye_show.png' %} ></span>
                    </div><br/>

                    <div class="row">
                        <button type="submit" class="col-4 mx-auto btn btn-outline-dark fw-bold"> Login </button>
                    <div>
                </form>
            </div>
        </div>
    </center>

    <script>
        let password= document.getElementById('password');
        let eye= document.getElementById('eye');
        let password_cf= document.getElementById('password_cf');
        let eye_cf= document.getElementById('eye_cf');
    
        eye.onclick = function(){
            if(password.type == 'password'){
                password.type = 'text';
                eye.src= "{% static 'img/eye_hide.png' %}";
            }
            else{
                password.type = 'password';
                eye.src= "{% static 'img/eye_show.png' %}";
            }
        }
    
        eye_cf.onclick = function(){
            if(password_cf.type == 'password'){
                password_cf.type = 'text';
                eye_cf.src= "{% static 'img/eye_hide.png' %}";
            }
            else{
                password_cf.type = 'password';
                eye_cf.src= "{% static 'img/eye_show.png' %}";
            }
        }
    </script> 

</body>
</html>