<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Arbarr Arbarr | Sign in </title>
    <link rel="icon" type="image/png" href= "{% static 'img/logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width:100%;
            overflow-x:hidden;
            background-image: url("../static/img/wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: 50% 50%;
        }
        #alert_parent{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        #alert{
            position:absolute;
            top:10px;
            background-color:rgba(128,128,128,0.7);
            color:white;
            text-align:center;
        }
        .noti_close{
            border:none !important;
            box-shadow: none !important;
        }
        input{
            border: 2px solid #4a4545 !important;
            background-color:rgba(128,128,128,0.2) !important;
        }
        input:focus{
            border: 3px solid #4a4545 !important;
            box-shadow: 0px 0px 3px 2px #4f5961 !important;
        }
        .pw_field{
            align-items:center;
        }
        #eye{
            cursor:pointer;
        }
        #eye_cf{
            cursor:pointer;
        }
        #pf_preview{
            cursor:pointer;
        } 
        a{
            text-decoration:none;
            font-size:15px;
        }
        a:hover{
            color:black !important;
            text-decoration:underline;
        }
    </style>
</head>

<body>

    {% if messages %}
    <div id="alert_parent" class="fixed-top">
        <div id="alert" class="{{ message.tags }} rounded-pill w-50 alert alert-dark alert-dismissible fade show" role="alert">
        {% for message in messages %}
            <h5>{{ message }}</h5>
            <button type="button" class="btn-close btn-secondary noti_close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endfor %}
        </div>
    </div>
    {% endif %}

    <center>
        <div class="container">
            <div class="px-5 py-5 mt-5 mb-5 mx-auto w-50 border border-5 border-dark rounded-5 bg-light shadow-lg ">            
                <form method="POST" action="/signin/" enctype="multipart/form-data">
                    {% csrf_token %}                    
                    <p class="fs-1 fw-bold" id="form_header" style="font-family:Fantasy; letter-spacing:3px;">Sign in</p><hr>

                    <input class="form-control mb-2" type="text" placeholder="Username..." name="username" required/><br/>
                    <div class="d-flex mb-2 pw_field">
                        <input id="password" class="form-control" type="password" placeholder="Password..." name="password" required/>
                        <span><img id="eye" src={% static 'img/eye_show.png' %} ></span>
                    </div><br/>
                    <div class="d-flex mb-2 pw_field">
                        <input id="password_cf" class="form-control" type="password" placeholder="Confirm password..." name="passwordConfirm" required/>
                        <span><img id="eye_cf" src={% static 'img/eye_show.png' %} ></span>
                    </div><br/>
                    <input class="form-control mb-2" type="email" placeholder="Email..." name="email" required/><br/>
                    <input class="form-control mb-2" type="text" placeholder="Phone..." name="phone" required/><br/>

                    <p><strong>Profile Image</strong></p>
                    <div class="d-flex mb-2">
                        <span><img onclick="window.open(this.src)" id="pf_preview" class="me-2 border border-dark rounded-2" height="40px" alt="profile" src={% static 'img/pf_default.jpg' %} ></span>
                        <input class="form-control mb-2" type="file" name="image" oninput="pf_preview.src=window.URL.createObjectURL(this.files[0])"/><hr>
                    </div><hr/>

                    <div class="row">
                        <a class="col-4 text-info fw-semibold" href="/login/">already signed in? Log in</a>
                        <button type="submit" class="col-4 btn btn-outline-dark fw-bold"> Sign in </button>
                    <div>
                </form>
            </div>
        </div>
    </center>

<script>
    let password= document.getElementById('password');
    let eye= document.getElementById('eye');
    let password_cf= document.getElementById('password_cf');
    let eye_cf= document.getElementById('eye_cf');

    eye.onclick = function(){
        if(password.type == 'password'){
            password.type = 'text';
            eye.src= "{% static 'img/eye_hide.png' %}";
        }
        else{
            password.type = 'password';
            eye.src= "{% static 'img/eye_show.png' %}";
        }
    }

    eye_cf.onclick = function(){
        if(password_cf.type == 'password'){
            password_cf.type = 'text';
            eye_cf.src= "{% static 'img/eye_hide.png' %}";
        }
        else{
            password_cf.type = 'password';
            eye_cf.src= "{% static 'img/eye_show.png' %}";
        }
    }
</script>  

</body>
</html>